import matplotlib.pyplot as plt
import math

# --- Setup Dimensions ---
FLOOR_HALF_EXTENT = 2.80

# --- Centerline Definitions (Identical Geometry) ---
COMMON_ARM_CENTERLINE = [(-1.20, 0.00), (-0.60, 0.00), (0.00, 0.00)]

LEFT_OVAL_CENTERLINE = [
    (0.00, 0.00), (0.00, 1.60), (-0.40, 2.00), (-1.20, 2.00), (-1.60, 1.60),
    (-1.60, 0.40), (-1.20, 0.00), (-0.60, 0.00), (0.00, 0.00)
]

UPPER_RIGHT_TEARDROP_CENTERLINE = [
    (0.00, 0.00), (0.00, 1.60), (0.40, 2.00), (1.20, 2.00), (2.40, 0.80),
    (2.40, 0.40), (2.00, 0.00), (1.00, 0.00), (0.00, 0.00)
]

RIGHT_HORSESHOE_CENTERLINE = [
    (0.00, 0.00), (1.00, 0.00), (2.00, 0.00), (2.40, -0.40), (2.40, -2.00),
    (2.00, -2.40), (-1.20, -2.40), (-1.60, -2.00), (-0.80, -1.00), (0.00, 0.00)
]

SMALL_CIRCLE_CENTERLINE = [
    (0.00, 0.00), (-0.80, -1.00), (-1.60, -2.00), (-2.20, -1.60), (-2.80, -2.20),
    (-2.20, -2.80), (-1.60, -2.40), (-1.60, -1.20), (-1.60, -0.40), (-1.20, 0.00),
    (-0.60, 0.00), (0.00, 0.00)
]

# --- Setup Plot (Adjusted aspect ratio for external legend) ---
fig, ax = plt.subplots(figsize=(11, 8))

# Draw outer walls
ax.plot([-FLOOR_HALF_EXTENT, FLOOR_HALF_EXTENT, FLOOR_HALF_EXTENT, -FLOOR_HALF_EXTENT, -FLOOR_HALF_EXTENT],
         [-FLOOR_HALF_EXTENT, -FLOOR_HALF_EXTENT, FLOOR_HALF_EXTENT, FLOOR_HALF_EXTENT, -FLOOR_HALF_EXTENT],
         color='black', linestyle='-', linewidth=3, label='Boundary Walls')

def plot_route(pts, color, label, line_style='-o'):
    xs = [p[0] for p in pts]
    ys = [p[1] for p in pts]
    # Draw transparent thick line to represent road width
    ax.plot(xs, ys, color=color, linewidth=22, alpha=0.15, solid_capstyle='round')
    # Draw centerline
    ax.plot(xs, ys, line_style, color=color, markersize=4, label=label)

# Plot all paths
plot_route(LEFT_OVAL_CENTERLINE, '#1f77b4', 'Left Oval (Top-Left Loop)')
plot_route(UPPER_RIGHT_TEARDROP_CENTERLINE, '#17becf', 'Teardrop (Top-Right Loop)')
plot_route(RIGHT_HORSESHOE_CENTERLINE, '#ff7f0e', 'Horseshoe (Bottom-Right Outer Loop)')
plot_route(SMALL_CIRCLE_CENTERLINE, '#9467bd', 'Small Circle (Bottom-Left Extension)')

# Plot Car Spawning Pose on the shared trunk
start = COMMON_ARM_CENTERLINE[0]
next_pt = COMMON_ARM_CENTERLINE[1]
yaw = math.atan2(next_pt[1] - start[1], next_pt[0] - start[0])

ax.plot(start[0], start[1], 'ro', markersize=10, label='Car Spawn Position')
ax.arrow(start[0], start[1], math.cos(yaw) * 0.3, math.sin(yaw) * 0.3,
          head_width=0.08, head_length=0.08, fc='red', ec='red', zorder=5)

# --- Clean Layout & Aesthetics ---
ax.set_xlim(-FLOOR_HALF_EXTENT - 0.2, FLOOR_HALF_EXTENT + 0.2)
ax.set_ylim(-FLOOR_HALF_EXTENT - 0.2, FLOOR_HALF_EXTENT + 0.2)
ax.grid(True, linestyle=':', alpha=0.5)
ax.axhline(0, color='black', linewidth=0.5, alpha=0.3)
ax.axvline(0, color='black', linewidth=0.5, alpha=0.3)

# Axis Titles and Labels
ax.set_title("Track Topology & Waypoint Validation", fontsize=14, fontweight='bold', pad=15)
ax.set_xlabel("X Coordinate (meters)", labelpad=8)
ax.set_ylabel("Y Coordinate (meters)", labelpad=8)

# FIXED: Places the legend cleanly outside the plot canvas on the right
ax.legend(bbox_to_anchor=(1.05, 1.0), loc='upper left', borderaxespad=0., fontsize=10, frameon=True, shadow=True)

ax.set_aspect('equal', adjustable='box')
plt.tight_layout()
plt.show()